{
  "name": "recipemd-plugin",
  "description": "Adds /extract and /validate skills to aid in scraping and writing recipes in RecipeMD format.",
  "author": {
    "name": "Xavier Capaldi"
  },
  "version": "0.1.1",
  "license": "MIT",
  "keywords": ["markdown", "recipe", "cooking"]
}
